﻿<Window x:Class="ToyShop.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True"  SelectedItem="{Binding Path=SelectedToy}" ItemsSource="{Binding Path=AllToys}" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="311"/>
        <Button Command="{Binding Path=LoadCmd}" Content="LOAD" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="89,377,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="168,377,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="247,377,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
