﻿<Window x:Class="ToyShop.Wpf.UI.CustomerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ToyShop.Wpf.UI"
        xmlns:vm="clr-namespace:ToyShop.Wpf.VM"
        mc:Ignorable="d"
        Title="CustomerEditorWindow" Height="250" Width="320">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,10,0,0"/>
        <Label Content="Email" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,38,0,0"/>
        <Label Content="Country" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,66,0,0"/>
        <Label Content="City" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,92,0,0"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,120,0,0"/>

        <TextBox Text="{Binding Path=Entity.Name}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Height="23" 
                 Width="180"
                 Margin="95,10,0,0" 
                 TextWrapping="Wrap"/>
        <TextBox Text="{Binding Path=Entity.Email}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Height="23" 
                 Width="180"
                 Margin="95,38,0,0" 
                 TextWrapping="Wrap"/>
        <TextBox Text="{Binding Path=Entity.Country}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Height="23" 
                 Width="180"
                 Margin="95,66,0,0" 
                 TextWrapping="Wrap"/>
        <TextBox Text="{Binding Path=Entity.City}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Height="23" 
                 Width="180"
                 Margin="95,92,0,0" 
                 TextWrapping="Wrap"/>
        <TextBox Text="{Binding Path=Entity.Password}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Height="23" 
                 Width="180"
                 Margin="95,120,0,0" 
                 TextWrapping="Wrap"/>

        <Button Content="OK"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="75"
                Margin="17,160,0,0"
                Click="OKClick"/>
        <Button Content="CANCEL"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="75"
                Margin="200,160,0,0"
                Click="CancelClick"/>
    </Grid>
</Window>
